{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is sample package by senthil",
  "scripts": {
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senthil-kumari/namaste-react.git"
  },
  "author": "senthil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/senthil-kumari/namaste-react/issues"
  },
  "homepage": "https://github.com/senthil-kumari/namaste-react#readme",
  "devDependencies": {
    "parcel": "2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}